# frontend-typecs-m2e-connector

./: .gitignore  README.md  pom.xml
com.raspelikan.m2econnectors.frontend-typecs/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.raspelikan.m2econnectors.frontend-typecs.feature/: category.xml  feature.xml  pom.xml
com.raspelikan.m2econnectors.frontend-typecs/src/main/java/com/raspelikan/m2econnectors/frontend/: TypecsPluginConfigurator.java
com.raspelikan.m2econnectors.frontend_typecs/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.raspelikan.m2econnectors.frontend_typecs.feature/: category.xml  feature.properties  feature.xml  pom.xml
com.raspelikan.m2econnectors.frontend_typecs.repository/: category.xml  pom.xml
com.raspelikan.m2econnectors.frontend_typecs/src/main/java/com/raspelikan/m2econnectors/frontend/: TypecsPluginConfigurator.java
maven-frontend-plugin/: index.html  pom.xml
