<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.raspelikan.m2econnectors.frontend_typecs</artifactId>
	<name>frontend-typecs Connector for M2E</name>
	<description>Manages TypEcs Configuration for M2E</description>
	<parent>
		<groupId>com.raspelikan.m2econnectors</groupId>
		<artifactId>com.raspelikan.m2econnectors.frontend_typecs.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>com.axmor.eclipse.typescript</groupId>
			<artifactId>com.axmor.eclipse.typescript.builder</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.axmor.eclipse.typescript</groupId>
            <artifactId>com.axmor.eclipse.typescript.core</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
